<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/green"
    android:orientation="horizontal"
    android:gravity="start">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_local_hospital_black_24dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginRight="220dp"
            android:fontFamily="@font/caudex_bold_italic"
            android:gravity="center"
            android:text="@string/medicine"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            />
</LinearLayout>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/med_name"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/caudex_italic"
                android:hint="@string/med_name"
                android:inputType="text"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/date_time_new" />

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/caudex_italic"
                    android:gravity="center"
                    android:text="@string/start_date"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/instructions1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_playlist_add_check_black_24dp" />

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/caudex_italic"
                    android:text="@string/selectInstruction"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/before_eating"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:fontFamily="@font/caudex_italic"
                        android:text="@string/before_eating" />

                    <RadioButton
                        android:id="@+id/while_eating"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:fontFamily="@font/caudex_italic"
                        android:text="@string/while_eating" />

                    <RadioButton
                        android:id="@+id/after_eating"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:fontFamily="@font/caudex_italic"
                        android:text="@string/after_eating" />

                    <RadioButton
                        android:id="@+id/not_matters"
                        android:layout_width="250dp"
                        android:layout_height="45dp"
                        android:fontFamily="@font/caudex_italic"
                        android:text="@string/not_matters" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/duration_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/caudex_italic"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="end">
                  <RadioGroup
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
                      <RadioButton
                          android:id="@+id/ongoing_treatment"
                          android:layout_width="250dp"
                          android:layout_height="45dp"
                          android:fontFamily="@font/caudex_italic"
                          android:text="@string/ongoing_treatment" />

                      <RadioButton
                          android:id="@+id/no_of_days"
                          android:layout_width="250dp"
                          android:layout_height="45dp"
                          android:fontFamily="@font/caudex_italic"
                          android:text="@string/no_of_days" />
                  </RadioGroup>
              </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="start">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/med_img_des"
                    android:src="@drawable/add_image" />

                <EditText
                    android:id="@+id/filename"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/caudex_italic"
                    android:hint="@string/fileName"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/choose"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/med_img_des"
                    android:src="@drawable/choose" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/med_img_des"
                android:src="@drawable/preview" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/med_color"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/caudex_bold_italic"
                    android:gravity="center"
                    android:text="@string/med_color"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/color_viewer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:orientation="vertical" />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/save_medicines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Save"
            android:fontFamily="@font/caudex_bold_italic"/>
    </LinearLayout>
</ScrollView>