<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentUIActivity"
    android:gravity="center"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_marginBottom="100dp"
    android:orientation="horizontal"
    android:background="@color/pink"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_marginLeft="70dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_today_black_24dp"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:text="@string/title"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"

        android:textColor="@color/cardview_light_background"
    />
</LinearLayout>

    <EditText
        android:hint="@string/appointment_title"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:hint="@string/doctor_name"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"

        />
    <TextView
        android:text="@string/result"
        android:id="@+id/tvResult"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="235dp"
        android:layout_height="40dp"

        />
    <Button
        android:text="@string/date_time"
        android:id="@+id/button"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        />






    <Button
        android:text="@string/button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:layout_marginBottom="140dp"
        />

</LinearLayout>