<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/green"
    android:orientation="horizontal"
    android:gravity="start">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_local_hospital_black_24dp"/>
    <TextView
        android:layout_width="130dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginRight="190dp"
        android:textColor="@color/white"
        android:layout_height="55dp"
        android:text="@string/medicine"
  />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

 <EditText

        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:hint="@string/med_name"
        android:inputType="text"/>

        <TextView
            android:text="@string/set_time"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_margin="10dp"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:foregroundGravity="center">

            <TextView
                android:textSize="18sp"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/dose_1"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/time_1_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Time" />
        </LinearLayout>


    <Button
        android:id="@+id/repeat_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/repeat" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:textSize="18sp"
                android:layout_marginEnd="15"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/dose_2"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/time_2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Time" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_margin="10dp"
        />
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/start_date"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/date" />
        </LinearLayout>


    <RadioGroup
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/ongoing_treatment"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:text="@string/ongoing_treatment"
            />
        <RadioButton
            android:id="@+id/no_of_days"
            android:text="@string/no_of_days"
            android:layout_width="250dp"
            android:layout_height="45dp"/>



    </RadioGroup>

    />
   <ImageView
    android:src="@drawable/preview"
    android:layout_width="250dp"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/image"

    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/instructions"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:layout_margin="10dp"
        />
    <CheckBox
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="@string/instruction_1"
        />
    <CheckBox
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="@string/instruction_2"
        />
    <CheckBox
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="@string/instruction_3"
        />
    <CheckBox
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="@string/instruction_4"
        />

<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:gravity="center"
        android:id="@+id/med_color"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:text="@string/med_color"/>

        <LinearLayout
            android:layout_margin="20dp"
            android:id="@+id/color_viewer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/green"
            android:orientation="vertical"/>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
</ScrollView>