<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    tools:context=".ReportUIActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/deep_pruple"
    android:gravity="start">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="left"
        android:src="@drawable/ic_filter_frames_black_24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/Report"
        android:textSize="30dp"
        android:fontFamily="@font/caudex_bold_italic"
        android:layout_marginTop="5dp"
        android:textColor="@color/cardview_light_background"
        />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">

    <EditText
        android:id="@+id/description"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="@string/Reports"
        android:textSize="20dp"
        android:fontFamily="@font/caudex_italic"
        android:layout_marginBottom="20dp"
        />
    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:hint="@string/fileName"
        android:textSize="20dp"
        android:fontFamily="@font/caudex_italic"
        android:layout_marginBottom="10dp"
        android:id="@+id/filename"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/caudex_bold_italic"
                android:text="@string/choose"
                android:textSize="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:hint="Camera"
                android:id="@+id/camera"
                android:fontFamily="@font/caudex_bold_italic"
                android:layout_marginBottom="10dp"
                />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/image"
        />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/save_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="150dp"
        android:fontFamily="@font/caudex_bold_italic"
        android:text="@string/Save"
        />
    <Button
        android:id="@+id/showReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="150dp"
        android:fontFamily="@font/caudex_bold_italic"
        android:text="@string/show"
        />

</LinearLayout>