<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/green"
    android:orientation="horizontal"
    android:gravity="start">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_local_hospital_black_24dp"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_marginRight="190dp"
            android:fontFamily="@font/caudex_bold_italic"
            android:gravity="center"
            android:text="@string/medicine"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="italic" />
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText

                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:hint="@string/med_name"
                android:inputType="text" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dose" />

                <TextView
                    android:id="@+id/time_1_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:text="@string/dose"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calander"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:text="@string/start_date"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/caudex_bold_italic"
                android:text="@string/instructions"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/light_gray" />

            <CheckBox
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="@string/instruction_1" />

            <CheckBox
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="@string/instruction_2" />

            <CheckBox
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="@string/instruction_3" />

            <CheckBox
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="@string/instruction_4" />

            <RadioGroup
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/caudex_bold_italic"
                    android:gravity="center"
                    android:text="@string/duration"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/light_gray" />

                <RadioButton
                    android:id="@+id/ongoing_treatment"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:text="@string/ongoing_treatment" />

                <RadioButton
                    android:id="@+id/no_of_days"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:text="@string/no_of_days" />


            </RadioGroup>


            <ImageView
                android:id="@+id/image"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/med_img_des"
                android:src="@drawable/preview"

                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/med_color"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/caudex_bold_italic"
                    android:gravity="center"
                    android:text="@string/med_color"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/color_viewer"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="20dp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:orientation="vertical" />
                    </LinearLayout>

                </LinearLayout>
    </LinearLayout>
</ScrollView>